{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Abrir Live Server",
			"command": "npx live-server --port=5500 --open=index.html",
			"isBackground": true,
			"group": "build"
		}
	]
}